# SpeechAndTextBotApi

./: KursovaApiAndBot.sln
Bot/: Bot.csproj  TelegramBot.cs  TextToSpeechClient.cs  Values.cs
Bot/Text/: responce.txt  responceEng.txt
Bot/Voices/: newVoice.oga
KursovaApiAndBot/: KursovaApiAndBot.csproj
KursovaApiAndBot/Client/: SpeechToTextClient.cs  TextToImageClient.cs  TextToTextClient.cs
KursovaApiAndBot/Controllers/: SpeechToTextController.cs  TextToImageController.cs  TextToTextController.cs  dbController.cs
KursovaApiAndBot/Models/: dbModel.cs
KursovaApiAndBot/Properties/: launchSettings.json
