<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Concentus" Version="1.1.7" />
      <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
      <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.28.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="NAudio.Lame" Version="2.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Text" />
      <Folder Include="Voices" />
    </ItemGroup>

</Project>
